#!/bin/sh
#
# Homebrew Casks
#
# This installs the apps I use via Homebrew casks

if test ! $(which brew)
then
  /bin/sh $ZSH/homebrew/install.sh.osx
fi

brew install phinze/cask/brew-cask

function installcask() {
	brew cask install "${@}" 2> /dev/null
}

# Only really useful on a new machine.
# installcask adium
# installcask atom
# installcask caffeine
# installcask dropbox
# installcask firefox
# installcask flux
# installcask google-chrome
# installcask hipchat
# installcask istat-menus
# installcask iterm2
# installcask spotify
# installcask the-unarchiver
# installcask vlc
